# Vitaura

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/appcommerce/vitaura/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/vitaura/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appcommerce/vitaura/data/: ApiAction.kt  ApiActions.kt  ApiChangeFile.kt  ApiCurrentDoctor.kt  ApiDoctors.kt  ApiGalleries.kt  ApiPage.kt  ApiPages.kt  ApiPatients.kt  ApiPopularProblems.kt  ApiService.kt  ApiServiceAction.kt  ApiSlider.kt  ApiTaxonomyService.kt  ApiVideo.kt  ApiVideoAlbums.kt
app/src/main/java/com/appcommerce/vitaura/datasource/: IDataSource.kt
app/src/main/java/com/appcommerce/vitaura/di/: App.kt  AppModules.kt
app/src/main/java/com/appcommerce/vitaura/extensions/: Constants.kt  FragmentViewBindings.kt  HTMLNormalizer.kt  PriceJsonParser.kt  Router.kt  SMTPClient.kt  ViewBindingProperty.kt  ViewPagerTabAdapter.kt  WebClient.kt
app/src/main/java/com/appcommerce/vitaura/pojo/: AboutSlide.kt  Action.kt  ChangeFile.kt  Feedback.kt  Gallery.kt  NodeDoctor.kt  Page.kt  PopularProblems.kt  Prices.kt  PricesCascade.kt  Results.kt  Service.kt  ServiceAction.kt  ServiceSubMenu.kt  ServiceType.kt  Slider.kt  VideoAlbums.kt
app/src/main/java/com/appcommerce/vitaura/repository/: IRepository.kt  Repository.kt
app/src/main/java/com/appcommerce/vitaura/rx/: IReactiveX.kt  ReactiveX.kt
app/src/main/java/com/appcommerce/vitaura/viewmodel/: AboutViewModel.kt  ActionViewModel.kt  DoctorsViewModel.kt  MainViewModel.kt  MediaViewModel.kt  PriceViewModel.kt  ServiceViewModel.kt
app/src/main/java/com/example/vitaura/: MainActivity.kt
app/src/main/java/com/example/vitaura/data/: ApiAction.kt  ApiActions.kt  ApiChangeFile.kt  ApiCurrentDoctor.kt  ApiDoctors.kt  ApiGalleries.kt  ApiPage.kt  ApiPages.kt  ApiPatients.kt  ApiPopularProblems.kt  ApiPopularService.kt  ApiPrice.kt  ApiService.kt  ApiServiceAction.kt  ApiSlider.kt  ApiTaxonomyService.kt  ApiVideo.kt  ApiVideoAlbums.kt  DataModel.kt  Result.kt  Results.kt
app/src/main/java/com/example/vitaura/datasource/: IDataSource.kt
app/src/main/java/com/example/vitaura/di/: App.kt  AppModules.kt
app/src/main/java/com/example/vitaura/extensions/: Constants.kt  FragmentViewBindings.kt  HTMLNormalizer.kt  PriceJsonParser.kt  (+4 more)
app/src/main/res/drawable/: circle_button.xml  collapse_layers.xml  expand_btn.xml  ic_account_circle_24dp.xml  ic_add_circle_24dp.xml  ic_add_circle_white.xml  ic_assignment_ind_black_24dp.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_blue_24dp.xml  ic_chevron_right_dark_blue_24dp.xml  ic_circle_primary.xml  ic_expand_more_24dp.xml  ic_file.xml  ic_location_on_black_24dp.xml  ic_logo.xml  ic_mail.xml  ic_pencil.xml  ic_play.xml  ic_playlist_add_24dp.xml  ic_remove_circle_24dp.xml  necessary_circle.xml  next_button_white.xml  price_changer.xml  service_card_bg.xml  sign_up_button.xml  sign_up_button_dark.xml
app/src/main/res/font/: roboto_medium_pro.xml  roboto_regular_pro.xml
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  flower_layout.xml  form_callback.xml  form_feedback.xml  fragment_about.xml  fragment_about_info.xml  fragment_about_license.xml  fragment_action.xml  fragment_actions.xml  fragment_benefits.xml  fragment_callback.xml  fragment_contacts.xml  fragment_contraindications.xml  fragment_current_doctor.xml  fragment_doctors.xml  fragment_edu_doctor.xml  fragment_effective.xml  fragment_feedback.xml  fragment_info.xml  fragment_info_doctor.xml  fragment_main.xml  fragment_media.xml  fragment_media_photo.xml  fragment_media_video.xml  fragment_message.xml  fragment_photos.xml  fragment_price.xml  fragment_send.xml  fragment_service.xml  fragment_service_sub_type.xml  fragment_service_type.xml  fragment_spec_doctor.xml  fragment_success.xml  fragment_video.xml  item_about_slide.xml  item_action.xml  item_cascade_second_price.xml  item_docs.xml  item_doctor.xml  (+12 more)
app/src/main/res/layout-large/: flower_layout.xml  form_callback.xml  form_feedback.xml  fragment_about.xml  fragment_about_info.xml  fragment_about_license.xml  fragment_action.xml  fragment_benefits.xml  fragment_contraindications.xml  fragment_current_doctor.xml  fragment_edu_doctor.xml  fragment_effective.xml  fragment_info.xml  fragment_info_doctor.xml  fragment_main.xml  fragment_service.xml  fragment_spec_doctor.xml  item_about_slide.xml  item_action.xml  item_cascade_second_price.xml  item_docs.xml  item_doctor.xml  item_feedback.xml  item_first_price.xml  item_problems.xml  item_simple_second_price.xml  item_slide.xml  item_three_price.xml  problems_body.xml
app/src/main/res/menu/: bottom_menu.xml  drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/appcommerce/vitaura/: ExampleUnitTest.kt
app/src/test/java/com/example/vitaura/: ExampleUnitTest.kt
(+154 files in other folders)
