<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryLight"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="33sp"
            android:textColor="@color/colorAccent"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="50dp"
            android:text="@string/message_32"
            android:fontFamily="@font/roboto_medium_pro" />
        <androidx.appcompat.widget.AppCompatButton
            android:textSize="14sp"
            android:textColor="@color/colorAccent"
            android:id="@+id/log_in_flower_btn"
            android:background="@drawable/sign_up_button_dark"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="15dp"
            android:text="@string/message_31" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/flower"
        android:layout_width="207dp"
        android:layout_height="264dp"
        android:src="@drawable/flower"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/flower_inner_layout"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/empty3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="1"/>
</LinearLayout>