<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_logo"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="225dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/sign_up_button"
        android:drawableEnd="@drawable/next_button_white"
        android:paddingEnd="20dp"
        android:text="@string/message_15"
        android:fontFamily="sans-serif"
        android:textColor="@color/white"
        android:textSize="14sp"/>
</LinearLayout>