<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.appbar.AppBarLayout
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.CollapsingToolbarLayout
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/service_ava"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="17dp"
                    android:src="@drawable/face"
                    android:layout_gravity="center_horizontal"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/service_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="Лицо"
                    android:textColor="@color/docPrice"
                    android:textSize="18sp"
                    android:textAllCaps="true"
                    app:fontFamily="@font/roboto_regular_pro"
                    android:gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="90dp"
                    android:layout_marginEnd="90dp"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/service_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:text="Мимические морщины"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    app:fontFamily="@font/roboto_medium_pro"
                    android:gravity="center"
                    android:layout_marginBottom="23dp"/>
            </LinearLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/serviceTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabGravity="fill"
            app:tabIndicatorFullWidth="true"
            app:layout_collapseMode="pin"
            app:tabTextAppearance="@style/TabTextStyle"
            app:tabIndicatorColor="@color/colorPrimary"
            app:tabSelectedTextColor="@color/titleColor"
            app:tabTextColor="@color/colorPrimary"
            app:tabMode="fixed"/>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.core.widget.NestedScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:id="@+id/service_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_37"
                android:textColor="@color/titleColor"
                android:textSize="18sp"
                android:textAllCaps="true"
                app:fontFamily="@font/roboto_medium_pro"
                android:layout_marginTop="23dp"
                android:layout_marginStart="20dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_doctors"
                android:layout_marginTop="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/message_38"
                android:textColor="@color/titleColor"
                android:textSize="18sp"
                android:textAllCaps="true"
                app:fontFamily="@font/roboto_medium_pro"
                android:layout_marginTop="23dp"
                android:layout_marginStart="20dp" />

            <include android:id="@+id/incFlower"
                android:layout_gravity="bottom"
                layout="@layout/flower_layout"
                android:layout_height="wrap_content"
                android:layout_width="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>