<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/clinic_description"
        android:layout_margin="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Информация о клинике"
        app:fontFamily="@font/roboto_regular_pro"
        android:textSize="13sp"
        android:textColor="@color/titleColor"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:fontFamily="@font/roboto_medium_pro"
        android:textSize="20sp"
        android:textColor="@color/titleColor"
        android:textAllCaps="true"
        android:text="@string/message_17"
        android:layout_gravity="center_horizontal"/>
    <include android:id="@+id/inc_problems"
        layout="@layout/problems_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>