<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/three_item"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical"
        tools:text="Консультации"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_medium_pro"
        android:textColor="@color/colorPrimary"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/three_sum"
        android:layout_marginEnd="10dp"
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="end|center_vertical"
        tools:text="2000 рублей"
        android:textSize="12sp"
        android:fontFamily="@font/roboto_medium_pro"
        android:textColor="@color/colorPrimary"/>
</LinearLayout>